/*#region basic styles*/
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--color-text);
    background-color: #FFFFFF;
}
/* не прокручує контект боді, коли модальне вікто відкрите */
body.modal-open{
    overflow: hidden;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}
/* Скиданні обведення у input */
input,textarea{
    outline: none;
}
/* Прибрати відступи */
h1,h2,h3,h4,p,ul{
    margin: 0;
    padding: 0;
}
/* Прибирання відступу у картинки знизу */
img{
    display: block;
    max-width: 100%;
    height: auto;   
}
/* Візуально схований контент */
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* Змінні  */
:root{
    --color-text:#434455;
    --color-title:#2E2F42;
    --primary-brend-color:#4D5AE5;
    --focus-brend-color:#404BBF; 
    --title-color: #343549;
    --placeholder-text-color: #8E8F99;
    --logo-white-color:#F4F4FD;
    --color-icon:#8E8F99;
    --border-color:#E7E9FC;
    --footerr-hover:#31D0AA;
    --time-transition:cubic-bezier(0.4, 0, 0.2, 1);
    --textfont:'Raleway', sans-serif; 
}

/*#endregion basic styles*/

/*#region conteiner*/
.conteiner{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media screen and (min-width: 480px){
    .conteiner{
        width: 480px;
    }
}
@media screen and (min-width: 768px){
    .conteiner{
        width:768px;
    }
}
@media  screen and (min-width:1200px) {
    .conteiner{
        width:1158px;
    }
    
}

.section{
    padding: 96px 0;
}

@media  screen and (min-width:1200px){
    .section{
        padding: 120px 0;
    }
}

/*#endregion conteiner*/

/*#region modail*/

.backdrop{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 96px 18px;
    
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms var(--time-transition);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events:none;
}

.backdrop.is-hidden .modal{
    transform: scale(0.8);
}

.modal{
    position: relative;
    max-width: 408px;
    width: 100%;
    background-color: rgba(252, 252, 252, 1);

    transform: scale(1);
    transition: transform 250ms var(--time-transition);
}

.button-modal{
    position: absolute;
    width: 24px; 
    height: 24px;
    top:24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;

    transition:background-color 250ms var(--time-transition), 
    border 250ms var(--time-transition),
    color 250ms var(--time-transition);
}
.modal-close{
    width: 8px;
    height: 8px;
    fill: currentColor;
}

.button-modal:hover,
.button-modal:focus{
    background-color:var(--focus-brend-color);
    border: transparent;
    color: #ffffff;
}

.form-box{
    padding: 24px;
    padding-top: 72px;
}

.modal-title{
    text-align: center;
    color: var(--modal-gray-color);

    margin-bottom: 14px;
    font-size: 16px;
    letter-spacing: 0.02em;
    font-weight: 500;
    line-height: 1.5;
}

.form-label{
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.3333;
    color: var(--color-icon);
}


.form-input{
    display: block;
    width: 100%;
    height: 40px;
   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--color-title);

    padding: 11px 38px;
    margin-top: 4px;
    margin-bottom: 8px;
    transition:  border 250ms var(--time-transition);
}

.icon{
    display: inline-block;
    position: absolute;
    top:50%;
    left:16px;

    transform: translateY(-10%);
}
.icon-label{
    display: inline-block;
    width: 18px;
    height: 24px;
    fill: var(--modal-gray-color);
    
}
/* При фокусі на імпут зміна кольору в іконки  та бордеру*/
.form-label:focus-within .form-input,
.form-label:focus-within .comment-modal{
    border: 1px solid var(--primary-brend-color);
}
.form-label:focus-within .icon-label{
    fill:var(--primary-brend-color);
}

.comment-modal{
    display: block;
    resize:none;
    width: 100%;
    height: 120px;

    padding: 8px 16px;
    margin-top: 4px;
    
    color: var(--color-title);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.comment-modal::placeholder{
    color: rgba(117, 117, 117, 0.5);
}
.consent-checkbox{
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 16px;
}
.chec-icon{
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;

    border: 1.25px solid var(--color-title);
    border-radius: 2px;
    transition: background-color 250ms var(--time-transition),
    background-image 250ms var(--time-transition),
    border 250ms var(--time-transition);
    
}
.checkbox{
    appearance: none;
    position: absolute;
}
.checkbox:checked +.chec-icon{
    background-color: var(--focus-brend-color);
    background-image: url(../images/click.svg);
    background-size: contain; 
    background-origin: border-box;
    border: transparent;
}

.text-modal{
    display: inline-block;

    font-size: 12px;
    font-weight: 400;
    line-height: 1,3333;
    letter-spacing: 0.04em;
    color: #757575;
}
.link-modal{
    color: var(--primary-brend-color);
    text-decoration: underline;
}
.button-send-box{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.button-send{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 56px;
    margin-top: 24px;
    padding: 0;

    color: #FFFFFF;
    background: var(--primary-brend-color);
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms var(--time-transition), 
    box-shadow 250ms var(--time-transition), 
    transform 250ms var(--time-transition);
}
.button-send:focus,
.button-send:hover{
    transform: translateY(1px);
    box-shadow: 0px 1px 4px rgb(0 0 0 / 15%);
    background-color: var(--focus-brend-color);
}

/*#endregion modail*/

/*#region header*/
.header-shadow{
    position: relative;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
.nav-conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.menu-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 796px;

    padding: 80px 20px 40px 40px;
    background: #FFFFFF;
    text-align: left;
    display: none;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-container.is-open{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav{
    flex-direction: column;
    flex-grow: 1;
}
}

@media screen and (min-width: 768px) {
    .nav-conteiner{
        display: flex;
    }
    .menu-container{
        display: flex;
        align-items: center;
        flex-grow: 1;
    }
    .nav{
        display: flex;
        flex-grow: 1;
        position: relative;
        gap: 40px;
    }
}

/* Кнопка меню  */
.menu-button{
    display: inline-flex;
    margin: 0;
    background-color: transparent;
    border: none;
}
.icon-menu{
    display: block;
    stroke: var(--color-title); 
}
.menu-close{
    position: absolute;
    width: 24px; 
    height: 24px;
    top:24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;

    transition:background-color 250ms var(--time-transition), 
    border 250ms var(--time-transition),
    color 250ms var(--time-transition);
}
.icon-close{
    width: 8px;
    height: 8px;
    fill: currentColor;
}

.menu-close:hover,
.menu-close:focus{
    background-color:var(--focus-brend-color);
    border: transparent;
    color: #ffffff;
}

@media screen and (min-width:768px){
    .menu-button,
    .menu-close{
        display: none;
    }
}

/* Стилі логотипу */
.all-logo{
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    
    font-family: var(--textfont);
    font-size: 18px;
    color: var(--title-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
.logo{
    color: var(--primary-brend-color);
}

.nav-link{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;  
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms var(--time-transition);
}

.nav-link-acent{
    color: var(--focus-brend-color);
}

.nav-link-acent::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;

    background-color: var(--focus-brend-color);
    border-radius: 2px;

    transform: scaleX(1);
    transition: transform 250ms var(--time-transition);
}

.nav-link-acent:hover::after,
.nav-link-acent:focus:after{
    transform: scaleX(0);
}
.nav-link:hover,
.nav-link:focus{
    color: var(--focus-brend-color);
}
@media screen and (max-width: 767px) {
    .nav-link-acent::after{
    display: none;
    }
    .nav-link{
    font-weight: 700;
    font-size: 36px;
    }
}

.contact{
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contact-list{
    display: flex;
    gap: 40px;
}
.contact-link{
    color: var(--color-text);
    transition: color 250ms var(--time-transition)
}

.contact-link:hover,
.contact-link:focus{
    color: var(--focus-brend-color);
}
@media screen and (max-width:767px) {
    .contact-list{
    flex-direction: column-reverse;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    color: var(--text-color);
    }
    .contact .tel{
    font-weight: 700;
    font-size: 36px;
    color: var(--primary-brend-color);
    }
    .header-social__menu{
        display: block;
        max-width: 328px;
        width: 100%;
        margin-top: 48px;
    }

    .social__menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}
@media screen and (min-width:768px) {
    .contact-list{
        gap: 6px;
        flex-direction: column;
        justify-content: center;
    }
    .header-social__menu{
        display: none;
        position: absolute;
    }
}
@media screen and (min-width:1200px) {
    .menu-container{
        flex-grow: 1;
    }
    .contact-list{
        gap: 40px;
        flex-direction: row;
    }
}

/*#endregion header*/

/*#region main*/

.Order-section{
    max-width: 1440px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-mobail.jpg);
}
@media (min-device-pixel-ratio: 2) and (max-width:479px),
  (min-resolution: 192dpi) and (max-width:479px),
  (min-resolution: 2dppx) and (max-width:479px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-mobail_2x.jpg);
  }
}
@media screen and (min-width:480px){
    .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-tablet.jpg);
    }
}
@media (min-device-pixel-ratio: 2) and (min-width:480px),
  (min-resolution: 192dpi) and (min-width:480px),
  (min-resolution: 2dppx) and (min-width:480px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-tablet_2x.jpg);
  }
}
@media screen and (min-width:768px){
    .Order-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-desctop.jpg);
    }
}
@media (min-device-pixel-ratio: 2) and (min-width:768px),
  (min-resolution: 192dpi) and (min-width:768px),
  (min-resolution: 2dppx) and (min-width:768px) {
  .Order-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/background-image/office-desctop_2x.jpg);
  }
}

.order{
    padding: 112px 0;
    text-align: center;
}
@media screen and (min-width:1200px) {
    .order{
        padding: 188px 0;
    }
}

.title-main{
    margin-left: auto;
    margin-right: auto; 
    max-width: 496px;
    color: #ffffff;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07em;
}
@media screen and (max-width: 767px){
    .title-main{
        max-width:320px;
        font-size: 36px;
        line-height:1.1;
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 768px){
    .title-main{
        margin-bottom: 36px;
    }
}
@media screen and (min-width: 1200px){
    .title-main{
        margin-bottom: 48px;
    }
}

.button-order{
    min-width: 105px;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    
    color: #ffffff;
    background-color: var(--primary-brend-color);
    font-weight: 500;
    font-size: 16px;
    cursor:pointer;
    letter-spacing: 0.04em;
    font-family: inherit;

    transition: background-color 250ms var(--time-transition);
}
.button-order:hover,
.button-order:focus{
    background-color: var(--focus-brend-color);
}

@media screen and (max-width:767px) {
    .values-item:not(:last-child){
        margin-bottom: 72px;
    }
}

@media screen and (min-width:768px) {
    .values-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .values-item{
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width:1158px) {
    .values-list{
        margin: 0;
    }
    .values-item{
        width: calc((100% - 24px * 3) / 4);
    }
}

.space-values{
    display: flex; 
    justify-content: center;
    align-items: center;
    height:112px;
    
    background-color: var(--logo-white-color);
    border-radius: 4px;
    margin-bottom: 8px;
}
@media screen and (max-width: 1157px){
    .space-values{
        display: none;
    }
};

.values__title-card{
    color: var(--title-color);
    letter-spacing: 0.02em;
}

@media screen and (max-width:1157px) {
    .values__title-card{
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height:1.1;

        margin-bottom: 8px;
    }
}
@media screen and (min-width:768px){
    .values__title-card{
        text-align: start;
    }
}
@media screen and (min-width:1158px) {
    .values__title-card{
        font-size: 20px;
        font-weight: 500;
        line-height:1.2;
        margin-bottom: 8px;
    }
}
.values__text-card{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width:1158px) {
    .values__text-card{
        font-weight: 400;
    }
}
   

.doing.section{
    display: none;
    padding-top: 0;
}
@media screen and (min-width:1158px) {
    .doing.section {
    display: block;
    }
}
.doing-list{
    display: flex;
}
.doing-space{
    width: calc((100% - 2 * 24px) / 3),

}
.doing-space:not(:last-child){
    margin-right: 24px;
}
.doing-h{
    text-align: center;
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height:1.1;
    letter-spacing: 0.02em;

    margin-bottom: 72px;
}

/* Our Team */
@media screen and (min-width: 768px) and (max-width:1199px){ 
    .conteiner.team{
        width: 582px;
    } 
}

.team-section{
    background-color: var(--logo-white-color);
}

.section-title{
    text-align: center;
    color: var(--color-title);
    font-weight: 700;
    font-size: 36px;
    line-height:1.1;
    letter-spacing: 0.02em;

    margin-bottom: 72px;
} 

.title-card{
    margin-bottom: 8px;
    color: var(--title-color);
    font-weight: 500;
    font-size: 20px;
    line-height:1.2;
    letter-spacing: 0.02em;
}
.text-card{
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.photo-team{
    margin-bottom: 32px;
}

.team-card {
    max-width: 264px;
    width:100%;
    text-align: center;
    padding-bottom: 32px;

    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; 
}
@media screen and (max-width: 767px) {
    .team-card{
        margin: 0 auto;
        margin-top: 72px;
    }
}

@media screen and (min-width:768px) {
    .team-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 68px;
    column-gap: 24px;
    justify-content: center;
   }
   .title-card{
    flex-basis: calc((100% - 24px) / 2 );
   }
}

.list-social{
    display: flex;
    gap:24px;
    justify-content: center;
}

.link-social{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--primary-brend-color);
    transition: background-color 250ms var(--time-transition);
}
.link-social:hover,
.link-social:focus{
    background-color: var(--focus-brend-color);
}
.icon-social{
    width: 16px;
    height: 16px;
    fill:var(--logo-white-color);
}
/* customers */
.customers{
    text-align: center;
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .conteiner.customers{
        width: 582px;
    } 
}

.list-customers{
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    justify-content: center;
}

@media screen and ( max-width:767px) {
.list-customers li{
    flex-basis:calc((100% - 24px) / 2);
}
}
@media screen and (min-width:768px){
    .list-customers{
        justify-content: center;
    }
    .list-customers li{
        flex-basis:calc((100% - 24 * 5) / 6);
    }
}

.customers-card{
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    color: var(--color-icon);
    border: 1px solid #8E8F99;
    border-radius: 4px;

    transition: color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}
.customers-card:hover,
.customers-card:focus{
    color: var(--focus-brend-color);
    border-color: var(--focus-brend-color);
}
.customers-icon{
    width: 102px;
    height: 56px;
    fill: currentColor;
}
/*#endregion main*/

/*#region footer*/

.footer{
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .footer-box{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: start;
        align-items: self-start;
    }
}
@media screen and (min-width: 768px) and (max-width:1199px){
    .conteiner.footer-box{
        width: 582px;
    } 
}
   
.footer-logo{
    display: block;
    margin-bottom: 16px;
    font-family: var(--textfont);
    color: var(--logo-white-color);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
    .footer-logo{
        text-align: center;
    }
}

.footer-text{
    display: block;
    width: 264px;
    color:var(--border-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social{
    margin-top: 72px;
}

.footer-title{
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.5;

    text-align: center;
    margin-bottom: 16px;
}
.media-list{
    display: flex;
    gap: 16px;
    justify-content: center;

    margin-bottom: 72px;
}
@media screen and (min-width:767px) {
    .media-list{
        margin: 0;
    }
}
.media-link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;

    transition: background-color 250ms var(--time-transition);
}

.media-icon{
    max-width: 24px;
    max-height: 24px;
    fill: var(--logo-white-color); 
}
.media-link:hover,
.media-link:focus{
    background-color: var(--footerr-hover);
}

.coneiner-form{
    margin-top: 72px;
}

.footer-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-form input{
    width: 264px;
    height: 40px;
    padding: 8px 16px;

    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    transition: border-color 250ms var(--time-transition) ;
}

@media screen and (max-width:767px) {
    .box-footer-form{
        width: 100%;
    }
    .footer-form input{
        width: 100%;
        max-width: 398px;
    }
}

.footer-form input:hover,
.footer-form input:focus{
    border-color: var(--accent-color);
}
.footer-form:focus-within input{
    border-color: var(--primary-brend-color);
}

.button-subscribe{
    position: relative;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    margin: 0;

    margin-top: 40px;
    margin-left: 24px;
    padding: 8px 24px;

    font-family: inherit;
    font-weight: 500;
    color: #fff;
    fill: currentColor;
    border-radius: 4px;
    background-color: var(--primary-brend-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    transition: background-color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition),
    transform 250ms var(--time-transition);
}

.button-subscribe:hover,
.button-subscribe:focus{
    transform: translateY(1px);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--focus-brend-color);
}

.icon-subscribe{
    width: 24px;
    height: 20px;
}

@media screen and (min-width:768px) {
    .footer-form{
        flex-direction: row;
    }
    .social,
    .button-subscribe{
        margin: 0;  
    }
    .button-subscribe{
        margin-left: 24px;
    }
    .footer-form input{
        max-width: 264px;
    }
    .footer-title{
        text-align: start;
    } 
    .box-footer-form{
    display: flex;
    flex-direction: column;
    }
}
@media screen and (min-width:1200px){
    .footer-box{
        gap: 0;
        padding: 0 15px;
    }
     .social{
        margin-left: 120px;
        margin-right: 80px;
  }  
}
/*#endregion footer*/

/*#region portfolio*/

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

@media screen and (max-width: 767px){
    .button-nav-list{
        margin-bottom: 48px;
    }
    .button-item{
        display: inline-block;
    }
    .button-item:not(:last-child){
        margin-right: 24px;
    }
    .button-item:nth-child(-n+2){
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 768px) {
    .button-nav-list{
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
    top: 0;
    } 
}


.button-nav{
    margin: 0;
    padding: 12px 24px;
 
    color: var(--primary-brend-color);
    background-color:var(--logo-white-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor:pointer;
    font-family: inherit;

    transition: color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition),
    background-color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}
.button-nav:hover,
.button-nav:focus{
    color: #ffffff;
    border-color:transparent;
    background-color: var(--focus-brend-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.test{
    display: flex;
    justify-content: center;
}
.examples{
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 48px;
}
.examples-item{
   max-width: 396px;
}

@media  screen and (min-width: 768px) {
    .examples{
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: flex-start;
    }
    .examples-item{
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media  screen and (min-width: 1158px) {
    .examples{
        row-gap: 48px;
    }
    .examples-item{
        flex-basis: calc((100% - 24px * 2) / 3); ;
    }
}

.content{
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
.examples-link{
    display: block;
    color: var(--text-color);
    text-decoration: none;
    line-height: 1.5;
    letter-spacing: 0.02em;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); 

    transition: box-shadow 250ms var(--time-transition);
}
.examples-link:hover,
.examples-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.box-overley{
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.overley{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    
    padding: 40px 32px;
    color: var(--logo-white-color);
    background-color: var(--primary-brend-color);

    transform: translateY(+100%);
    transition: transform 250ms var(--time-transition),
    opacity 250ms var(--time-transition);
}
.examples-link:hover .box-overley .overley,
.examples-link:focus .box-overley .overley{
    opacity: 1;
    transform: translateY(0);
}
.examples-photo{
    width: 100%;
    height: 100%;
}
/*#endregion portfolio*/

